# StudyNet

StudyNetAnalysis/: pom.xml
StudyNetAnalysis/src/main/python/: MockData.py
StudyNetAnalysis/src/main/scala/com/zhang/studynet/application/: StudyCountByStreaming.scala
StudyNetAnalysis/src/main/scala/com/zhang/studynet/dao/: CourseClickCountDao.scala  CourseSearchClickCountDao.scala
StudyNetAnalysis/src/main/scala/com/zhang/studynet/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
StudyNetAnalysis/src/main/scala/com/zhang/studynet/utils/: DateUtils.scala  HBaseUtils.java
StudyNetAnalysis/src/resource/: hbase.txt  streaming_project.conf
